{
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "sass": "^1.54.5"
  },
  "scripts": {
    "build": "sass scss:dist/css",
    "watch": "sass --watch scss:dist/css & live-server"
  }
}
